- hosts: ubuntu-test

  vars:
    ANSIBLE_HOST_KEY_CHECKING: "False"
    ansible_become: no
    ansible_become_method: sudo

  tasks:

    - name: get role path
      debug:
        msg: "{{ playbook_dir }}"


    - name: get task content
      shell: 'ls -lR ..{{ playbook_dir }}'
      delegate_to: localhost
      register: content

    - name: print task content
      debug:
        msg: "{{ content.stdout_lines }}"
        