- hosts: ubuntu-test
  vars:
    ANSIBLE_HOST_KEY_CHECKING: "False"
    role_path: "./roles"

  tasks:
    - name: Print message
      debug:
        msg: Hello Ansible World
      
  # roles:
    # - role: ansible-desktop-default-software